{\n  "name": "Financial Advisory Platform",\n  "version": "1.0.0",\n  "description": "A platform for financial advisory services.",\n  "main": "index.js",\n  "scripts": {\n    "test": "echo 'Error: no test specified' && exit 1"\n  },\n  "repository": "https://github.com/AkshayLanghani/Financial-Advisory-Platform",\n  "keywords": [\n    "eliteledger",\n    "cpa",\n    "tax",\n    "accounting",\n    "gemini-ai",\n    "responsive-design"\n  ],\n  "author": "Akshay Langhani",\n  "license": "MIT"\n}